<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:layout_gravity="center"
    tools:context=".menuselect">

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:gravity="center"
            android:text="나는 오늘"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/which" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:background="@drawable/content_color"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:orientation="horizontal">

                <NumberPicker
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Pick_peo"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:theme="@style/AppTheme.NumberPicker"
                    android:gravity="center"
                    android:fadingEdge='vertical'
                    android:fadingEdgeLength="40sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="명이서"
                    android:textSize="28sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:orientation="horizontal">

                <NumberPicker
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Pick_cat"
                    android:theme="@style/AppTheme.NumberPicker"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="중에서"
                    android:textSize="28sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:orientation="horizontal">

                <NumberPicker
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Pick_prc"
                    android:theme="@style/AppTheme.NumberPicker"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="원으로"
                    android:textSize="28sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/button2"
                android:text="처음으로"
                android:layout_width="80sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                android:layout_weight="1"
                android:background="@drawable/btn_color"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="HardcodedText"/>

            <android.widget.Button
                android:id="@+id/choose_menu"
                android:layout_width="80sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                android:layout_weight="1"
                android:background="@drawable/btn_color"
                android:text="먹을거야"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>